<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Tab Bar Interface</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="include.js" defer></script>
    <style>
        @font-face {
            font-family: 'svn-gilroy';
            src: url('/fonts/svn-gilroy.woff2') format('woff2'),
                url('/fonts/svn-gilroy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .tabcontent {
            display: none;
            padding: 20px;
        }
        #Tasks ul {
            list-style-type: none;
            padding: 0;
        }
        #Tasks li {
            padding: 10px;
            border: 1px solid #ccc;
            margin-top: -1px;
            cursor: pointer;
        }
        #Tasks li:hover {
            background-color: #f1f1f1;
        }
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .popup-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>
    <div id="menu-placeholder"></div>
    <main>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 border-right">
                        <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-healthrecords-tab" data-toggle="pill" href="#HealthRecords" role="tab" onclick="openTab(event, 'HealthRecords')">Danh sách đặt lịch khám</a>
                            <a class="nav-link" id="v-pills-tasks-tab" data-toggle="pill" href="#Tasks" role="tab" onclick="openTab(event, 'Tasks')">Chia sẻ với tôi</a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div id="HealthRecords" class="tabcontent" style="display: block;">
                            <h3>Danh sách đặt lịch khám</h3>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h5>Appointment 1</h5>
                                    <p>Content of Appointment 1</p>
                                    <p><strong>Time:</strong> 10:00 AM, 12/06/2024</p>
                                    <p><strong>Status:</strong> <span class="badge badge-success">Đã khám</span></p>
                                </li>
                                <li class="list-group-item">
                                    <h5>Appointment 2</h5>
                                    <p>Content of Appointment 2</p>
                                    <p><strong>Time:</strong> 11:00 AM, 12/06/2024</p>
                                    <p><strong>Status:</strong> <span class="badge badge-warning">Chưa khám</span></p>
                                </li>
                                <li class="list-group-item">
                                    <h5>Appointment 3</h5>
                                    <p>Content of Appointment 3</p>
                                    <p><strong>Time:</strong> 12:00 PM, 12/06/2024</p>
                                    <p><strong>Status:</strong> <span class="badge badge-success">Đã khám</span></p>
                                </li>
                            </ul>
                        </div>
                        <div id="Tasks" class="tabcontent">
                            <h3>Chia sẻ với tôi</h3>
                            <ul id="taskList">
                                <li onclick="showPopup('Task 1', 'This is the content of Task 1')">Task 1</li>
                                <li onclick="showPopup('Task 2', 'This is the content of Task 2')">Task 2</li>
                                <li onclick="showPopup('Task 3', 'This is the content of Task 3')">Task 3</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <h3 id="popupTitle"></h3>
                <p id="popupContent"></p>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            function openTab(evt, tabName) {
                $('.tabcontent').hide();
                $('.nav-link').removeClass('active');
                $('#' + tabName).show();
                $(evt.currentTarget).addClass('active');
            }
    
            function showPopup(title, content) {
                $('#popupTitle').text(title);
                $('#popupContent').text(content);
                $('#popup').show();
            }
    
            function closePopup() {
                $('#popup').hide();
            }
    
            $(document).ready(function () {
                $('.nav-link').first().trigger('click');
            });
        </script>
    </main>
    <div id="chatbot-placeholder"></div>
    <div id="footer-placeholder"></div> 
</body>
</html>
